<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <SurfaceView
    android:id="@+id/sv_camera"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"/>
  <ImageView 
      android:id="@+id/iv_flash"
      android:src="@drawable/btn_camera_flash_on"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"/>
  <ImageView 
      android:id="@+id/iv_camera"
      android:src="@drawable/btn_camera_take"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"/>
  <ImageView 
      android:id="@+id/iv_yes"
      android:src="@drawable/btn_camera_yes"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:visibility="gone"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"/>
  <ImageView 
      android:id="@+id/iv_no"
      android:src="@drawable/btn_camera_no"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:visibility="gone"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"/>
</RelativeLayout>